spring.datasource.url=jdbc:mysql://localhost:3306/films_webapp_december_2022?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=films-webapp-2022-secret-key
jwt.expiration=604800
jwt.header=Authorization


